<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Excursion</title>
</head>
<body>
    <header>
        <h1>Discover hidden places in the world around you</h1>
    </header>
    <nav>
        <a href="#">Download Excursion (Coming soon!)</a>
    </nav>
    <br>
    <section class = 'media video'>
        <video src="excursion.mp4" autoplay muted loop></video>
        <h1>Your personal travel guide</h1>
        <h3>Excursion remembers places you like, and recommends new points of interest around you.</h3>
    </section>
    <section class = 'media image'>
        <img src="camp.webp" alt="camp image">
    </section>
    <br>
    <section>
        <img src="phone.webp" alt="phone image">
            <h2>Coming Soon for iPhone and Android</h2>
        <nav>
            <a href="#">Download Excursion (Coming soon!)</a>
        </nav>
    </section>
</body>
<footer>
    <div id='logo'>© Excursion</div>
</footer>
</html>